; PlatformIO Project Configuration File
;
; VibeMon ESP32 Firmware
; Predictive Vibration & Temperature Monitoring System

[env]
platform = espressif32
framework = espidf
board = esp32dev
monitor_speed = 115200
upload_speed = 921600

; Common build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_BT_ENABLED=1
    -DCONFIG_BTDM_CTRL_MODE_BLE_ONLY=1
    -DCONFIG_BT_NIMBLE_ENABLED=1

; Partition table for OTA support
board_build.partitions = partitions.csv

[env:debug]
build_type = debug
build_flags = 
    ${env.build_flags}
    -DDEBUG_MODE=1

[env:release]
build_type = release
build_flags = 
    ${env.build_flags}
    -DNDEBUG
    -Os

[env:ota]
; Special environment for OTA builds
build_type = release
build_flags = 
    ${env.build_flags}
    -DNDEBUG
    -DOTA_BUILD=1
